<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2017-07-07T14:20:34.7511979-05:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Internet</header>
      <category />
      <paneSet>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.4 &#xD;&#xA;file name: internet_connection.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>Online Communication (Internet) &lt;img src=internet_icon/&gt;</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_00" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_16">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="35" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="● " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.4 &#xD;&#xA;file name: internet_connection.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Share</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_16" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_17">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="59" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="140" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.4 &#xD;&#xA;file name: internet_connection.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>This game lets you create levels. If your system is connected to the Internet, you can publish your levels online to a system operated by Atooi LLC for other users to play; you can also play levels made by other users, as well as new levels from Atooi.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_17" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="205" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="254" />
          <horizontalCombinedGroup>
            <margin t="10" b="10" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="254" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="255" b="255" a="255" />
              <vtxColRT r="255" g="255" b="255" a="255" />
              <vtxColLB r="255" g="255" b="255" a="255" />
              <vtxColRB r="255" g="255" b="255" a="255" />
              <material name="Frame_00C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_00LT">
                <texMap imageName="free_tips_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Null" name="Group_00">
          <basePositionType x="Left" y="Top" />
          <translate x="13" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="278" y="234" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_20">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="134" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="278" y="100" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.5&#xD;&#xA;file name: internet.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>Nintendo Network is the name of Nintendo’s network service that enables users to enjoy games and other content via the Internet.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_20" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_21">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="278" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.5&#xD;&#xA;file name: internet.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>This software supports Nintendo Network.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_21" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Picture" name="Picture_00">
          <basePositionType x="Left" y="Top" />
          <translate x="107" y="46" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="64" y="82" />
          <picture stereoEnabled="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_00">
              <texMap imageName="nintendo_network_logo" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_22">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="497" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="340" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="Rank B (★) - Important / 重要&#xD;&#xA;[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.5&#xD;&#xA;file name: internet.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;To protect your privacy, do not give out personal information, such as last name, phone number, birth date, age, school, e-mail, or home address when communicating with others.
&lt;indent/&gt;Friend codes are a part of a system that allows you to play with people you know. If you exchange friend codes with strangers, there is a risk you could share information with people you do not know or exchange messages that contain offensive language. We therefore recommend that you do not give your friend codes to people you don't know.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_22" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_01">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="467" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="302" y="27" />
          <horizontalCombinedGroup>
            <margin t="2" b="3" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_01">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="302" y="27" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="60" g="60" b="60" a="255" />
              <vtxColRT r="60" g="60" b="60" a="255" />
              <vtxColLB r="60" g="60" b="60" a="255" />
              <vtxColRB r="60" g="60" b="60" a="255" />
              <material name="Frame_01C " />
            </content>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_23">
          <basePositionType x="Left" y="Top" />
          <translate x="4" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="294.052643" y="22" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Rank B (★) - Important / 重要&#xD;&#xA;[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.5&#xD;&#xA;file name: internet.ncpg &#xD;&#xA;category: communications">
            <fontSize x="18.3333321" y="22" />
            <text>Protecting Your Privacy</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_23" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="TextBox_00" />
          <paneTree name="TextBox_16" />
          <paneTree name="TextBox_17" />
          <paneTree name="HorizonG_00">
            <paneTree name="Frame_00" />
            <paneTree name="Group_00">
              <paneTree name="TextBox_20" />
              <paneTree name="TextBox_21" />
              <paneTree name="Picture_00" />
            </paneTree>
          </paneTree>
          <paneTree name="TextBox_22" />
          <paneTree name="HorizonG_01">
            <paneTree name="Frame_01" />
            <paneTree name="TextBox_23" />
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="847" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>24</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../textures/templates/internet_icon.tga" />
      <textureFile imagePath="../textures/templates/free_tips_02.tga" />
      <textureFile imagePath="../textures/templates/nintendo_network_logo.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>