<?xml version="1.0"?>
<Bank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0.0" Platform="Ctr" xmlns="NintendoWare.SoundFoundation.FileFormats.NintendoWare">
  <Head>
    <Title>TestBank</Title>
  </Head>
  <Body>
    <Bank>
      <Items>
        <Instrument Name="INST_000">
          <Parameters>
            <Comment />
            <ColorIndex>0</ColorIndex>
            <IsEnabled>True</IsEnabled>
            <ProgramNo>0</ProgramNo>
            <Volume>127</Volume>
            <PitchSemitones>0</PitchSemitones>
            <PitchCents>0</PitchCents>
            <Envelope>
              <Parameters>
                <Attack>127</Attack>
                <Decay>127</Decay>
                <Sustain>127</Sustain>
                <Hold>0</Hold>
                <Release>121</Release>
              </Parameters>
            </Envelope>
            <InstrumentEnvelopeMode>Instrument</InstrumentEnvelopeMode>
          </Parameters>
          <Items>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>0</KeyMin>
                <KeyMax>59</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/bass_slpthm.e2.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>40</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>60</KeyMin>
                <KeyMax>127</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/bass_pull.e2.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>64</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
          </Items>
        </Instrument>
        <Instrument Name="INST_001">
          <Parameters>
            <Comment />
            <ColorIndex>0</ColorIndex>
            <IsEnabled>True</IsEnabled>
            <ProgramNo>1</ProgramNo>
            <Volume>127</Volume>
            <PitchSemitones>0</PitchSemitones>
            <PitchCents>0</PitchCents>
            <Envelope>
              <Parameters>
                <Attack>127</Attack>
                <Decay>127</Decay>
                <Sustain>127</Sustain>
                <Hold>0</Hold>
                <Release>123</Release>
              </Parameters>
            </Envelope>
            <InstrumentEnvelopeMode>Instrument</InstrumentEnvelopeMode>
          </Parameters>
          <Items>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>0</KeyMin>
                <KeyMax>127</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/organ.b4.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>71</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
          </Items>
        </Instrument>
        <Instrument Name="INST_001_0">
          <Parameters>
            <Comment />
            <ColorIndex>0</ColorIndex>
            <IsEnabled>True</IsEnabled>
            <ProgramNo>2</ProgramNo>
            <Volume>127</Volume>
            <PitchSemitones>0</PitchSemitones>
            <PitchCents>0</PitchCents>
            <Envelope>
              <Parameters>
                <Attack>127</Attack>
                <Decay>127</Decay>
                <Sustain>127</Sustain>
                <Hold>0</Hold>
                <Release>123</Release>
              </Parameters>
            </Envelope>
            <InstrumentEnvelopeMode>Instrument</InstrumentEnvelopeMode>
          </Parameters>
          <Items>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>0</KeyMin>
                <KeyMax>127</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/organ.b4.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>71</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
          </Items>
        </Instrument>
        <Instrument Name="INST_003">
          <Parameters>
            <Comment />
            <ColorIndex>0</ColorIndex>
            <IsEnabled>True</IsEnabled>
            <ProgramNo>3</ProgramNo>
            <Volume>127</Volume>
            <PitchSemitones>0</PitchSemitones>
            <PitchCents>0</PitchCents>
            <Envelope>
              <Parameters>
                <Attack>127</Attack>
                <Decay>127</Decay>
                <Sustain>127</Sustain>
                <Hold>0</Hold>
                <Release>124</Release>
              </Parameters>
            </Envelope>
            <InstrumentEnvelopeMode>Instrument</InstrumentEnvelopeMode>
          </Parameters>
          <Items>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>0</KeyMin>
                <KeyMax>63</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/organ_det.g3.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>55</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>64</KeyMin>
                <KeyMax>127</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/organ_det.g4.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>67</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
          </Items>
        </Instrument>
        <Instrument Name="INST_003_0">
          <Parameters>
            <Comment />
            <ColorIndex>0</ColorIndex>
            <IsEnabled>True</IsEnabled>
            <ProgramNo>4</ProgramNo>
            <Volume>127</Volume>
            <PitchSemitones>0</PitchSemitones>
            <PitchCents>0</PitchCents>
            <Envelope>
              <Parameters>
                <Attack>127</Attack>
                <Decay>127</Decay>
                <Sustain>127</Sustain>
                <Hold>0</Hold>
                <Release>124</Release>
              </Parameters>
            </Envelope>
            <InstrumentEnvelopeMode>Instrument</InstrumentEnvelopeMode>
          </Parameters>
          <Items>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>0</KeyMin>
                <KeyMax>63</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/organ_det.g3.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>55</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>64</KeyMin>
                <KeyMax>127</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/organ_det.g4.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>67</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
          </Items>
        </Instrument>
        <Instrument Name="INST_005">
          <Parameters>
            <Comment />
            <ColorIndex>0</ColorIndex>
            <IsEnabled>True</IsEnabled>
            <ProgramNo>5</ProgramNo>
            <Volume>127</Volume>
            <PitchSemitones>0</PitchSemitones>
            <PitchCents>0</PitchCents>
            <Envelope>
              <Parameters>
                <Attack>127</Attack>
                <Decay>127</Decay>
                <Sustain>127</Sustain>
                <Hold>0</Hold>
                <Release>98</Release>
              </Parameters>
            </Envelope>
            <InstrumentEnvelopeMode>Instrument</InstrumentEnvelopeMode>
          </Parameters>
          <Items>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>0</KeyMin>
                <KeyMax>127</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/strings.ds5.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>75</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
          </Items>
        </Instrument>
        <Instrument Name="INST_006">
          <Parameters>
            <Comment />
            <ColorIndex>0</ColorIndex>
            <IsEnabled>True</IsEnabled>
            <ProgramNo>6</ProgramNo>
            <Volume>127</Volume>
            <PitchSemitones>0</PitchSemitones>
            <PitchCents>0</PitchCents>
            <Envelope>
              <Parameters>
                <Attack>127</Attack>
                <Decay>127</Decay>
                <Sustain>127</Sustain>
                <Hold>0</Hold>
                <Release>98</Release>
              </Parameters>
            </Envelope>
            <InstrumentEnvelopeMode>Instrument</InstrumentEnvelopeMode>
          </Parameters>
          <Items>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>0</KeyMin>
                <KeyMax>127</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/starbell.e6.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>88</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
          </Items>
        </Instrument>
        <Instrument Name="INST_007">
          <Parameters>
            <Comment />
            <ColorIndex>0</ColorIndex>
            <IsEnabled>True</IsEnabled>
            <ProgramNo>7</ProgramNo>
            <Volume>127</Volume>
            <PitchSemitones>0</PitchSemitones>
            <PitchCents>0</PitchCents>
            <Envelope>
              <Parameters>
                <Attack>127</Attack>
                <Decay>127</Decay>
                <Sustain>127</Sustain>
                <Hold>0</Hold>
                <Release>98</Release>
              </Parameters>
            </Envelope>
            <InstrumentEnvelopeMode>Instrument</InstrumentEnvelopeMode>
          </Parameters>
          <Items>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>0</KeyMin>
                <KeyMax>83</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/piano.g5.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>79</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>84</KeyMin>
                <KeyMax>127</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/piano.g6.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>91</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
          </Items>
        </Instrument>
        <Instrument Name="INST_008">
          <Parameters>
            <Comment />
            <ColorIndex>0</ColorIndex>
            <IsEnabled>True</IsEnabled>
            <ProgramNo>11</ProgramNo>
            <Volume>127</Volume>
            <PitchSemitones>0</PitchSemitones>
            <PitchCents>0</PitchCents>
            <Envelope>
              <Parameters>
                <Attack>127</Attack>
                <Decay>127</Decay>
                <Sustain>127</Sustain>
                <Hold>0</Hold>
                <Release>121</Release>
              </Parameters>
            </Envelope>
            <InstrumentEnvelopeMode>Instrument</InstrumentEnvelopeMode>
          </Parameters>
          <Items>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>0</KeyMin>
                <KeyMax>43</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/hhcl.fs2.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>42</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>1</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>44</KeyMin>
                <KeyMax>45</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/hhpd.gs2.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>44</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>1</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>46</KeyMin>
                <KeyMax>127</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/hhop.as2.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>46</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>1</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
          </Items>
        </Instrument>
        <Instrument Name="INST_012">
          <Parameters>
            <Comment />
            <ColorIndex>0</ColorIndex>
            <IsEnabled>True</IsEnabled>
            <ProgramNo>12</ProgramNo>
            <Volume>127</Volume>
            <PitchSemitones>0</PitchSemitones>
            <PitchCents>0</PitchCents>
            <Envelope>
              <Parameters>
                <Attack>127</Attack>
                <Decay>127</Decay>
                <Sustain>127</Sustain>
                <Hold>0</Hold>
                <Release>118</Release>
              </Parameters>
            </Envelope>
            <InstrumentEnvelopeMode>Instrument</InstrumentEnvelopeMode>
          </Parameters>
          <Items>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>0</KeyMin>
                <KeyMax>127</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/cabasa.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>66</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>0</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
          </Items>
        </Instrument>
        <Instrument Name="INST_013">
          <Parameters>
            <Comment />
            <ColorIndex>0</ColorIndex>
            <IsEnabled>True</IsEnabled>
            <ProgramNo>127</ProgramNo>
            <Volume>127</Volume>
            <PitchSemitones>0</PitchSemitones>
            <PitchCents>0</PitchCents>
            <Envelope>
              <Parameters>
                <Attack>127</Attack>
                <Decay>127</Decay>
                <Sustain>127</Sustain>
                <Hold>0</Hold>
                <Release>118</Release>
              </Parameters>
            </Envelope>
            <InstrumentEnvelopeMode>Instrument</InstrumentEnvelopeMode>
          </Parameters>
          <Items>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>0</KeyMin>
                <KeyMax>35</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/bassdrum.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>60</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>1</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>36</KeyMin>
                <KeyMax>39</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/bassdrum.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>36</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>2</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>40</KeyMin>
                <KeyMax>48</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/snare.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>40</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>64</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>3</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>49</KeyMin>
                <KeyMax>51</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/cym_crash.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>48</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>34</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>4</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>52</KeyMin>
                <KeyMax>54</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/cym_crash.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>52</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>94</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>5</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>55</KeyMin>
                <KeyMax>64</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/cym_splash.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>55</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>54</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>6</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
            <KeyRegion>
              <Parameters>
                <Comment />
                <ColorIndex>0</ColorIndex>
                <IsEnabled>True</IsEnabled>
                <KeyMin>65</KeyMin>
                <KeyMax>127</KeyMax>
              </Parameters>
              <Items>
                <VelocityRegion>
                  <Parameters>
                    <Comment />
                    <ColorIndex>0</ColorIndex>
                    <IsEnabled>True</IsEnabled>
                    <FilePath>../aif/timbale_h.wav</FilePath>
                    <WaveEncoding>Adpcm</WaveEncoding>
                    <OriginalKey>65</OriginalKey>
                    <Envelope>
                      <Parameters>
                        <Attack>127</Attack>
                        <Decay>127</Decay>
                        <Sustain>127</Sustain>
                        <Hold>0</Hold>
                        <Release>127</Release>
                      </Parameters>
                    </Envelope>
                    <VelocityMin>0</VelocityMin>
                    <VelocityMax>127</VelocityMax>
                    <Volume>127</Volume>
                    <Pan>55</Pan>
                    <PitchSemitones>0</PitchSemitones>
                    <PitchCents>0</PitchCents>
                    <KeyGroup>7</KeyGroup>
                    <InstrumentNoteOffMode>Release</InstrumentNoteOffMode>
                  </Parameters>
                </VelocityRegion>
              </Items>
            </KeyRegion>
          </Items>
        </Instrument>
      </Items>
    </Bank>
  </Body>
</Bank>
